<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="jar" name="ehibasics" xmlns:artifact="antlib:org.apache.maven.artifact.ant">

  <!-- set global properties for this build -->
  <property name="src" value="${basedir}/src"/>
  <property name="build" value="${basedir}/build"/>
  <property name="dist" value="${basedir}/dist"/>
  <property file="user.properties" prefix="user."/>
  <property name="groupId" value="ch.ehi"/>
  <property name="artifactId" value="${ant.project.name}"/>
  <property name="release" value=""/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <property name="projectjar" value="${build}/jar/${ant.project.name}.jar"/>
    <property name="versionfile" value="${src}/ch/ehi/basics/Version.properties"/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
    <mkdir dir="${build}/jar"/>
        
  </target>

  
<!--
    The pom file, located in the archive in META-INF/maven/${groupId}/${artifactId}/pom.xml
    A pom.properties file, located in the archive in META-INF/maven/${groupId}/${artifactId}/pom.properties
    http://maven.apache.org/shared/maven-archiver/#pom-properties-content
-->
  <target depends="init,buildnr" name="pom">
  	<artifact:pom id="mypomE" groupId="${groupId}" artifactId="${artifactId}" version="${buildnr}" name="ehibasics">
	  </artifact:pom>
	  <artifact:writepom pomRefId="mypomE" file="build/pom.xml"/>
	<artifact:pom id="mypom" file="build/pom.xml" />
  </target>
  <target depends="init,pom" name="install">
	  <!-- artifact:install-provider artifactId="wagon-ftp" version="3.0.0"/ -->
	  <artifact:install file="build/jar/ehibasics.jar">
		<artifact:pom refid="mypom"/>
		<!-- artifact:attach file="build/jar/ehibasics-0.9-SNAPSHOT.jar" type="jar"/ -->    
	  </artifact:install>
  </target>
  <target depends="init,pom" name="deploy">
	  <artifact:install-provider artifactId="wagon-ftp" version="3.0.0"/>
  <artifact:deploy file="build/jar/ehibasics.jar">
    <remoteRepository url="ftp://ftp.interlis.ch">
    	<authentication username="${user.repos_usr}" password="${user.repos_pwd}"/>
    </remoteRepository>
    <pom refid="mypom"/>
  </artifact:deploy>    
  </target>

  <target depends="init" name="buildnr">
    <property file="${versionfile}" prefix="buildnr."/>
    <condition property="SNAPSHOT" value="" else="-SNAPSHOT">
       <length string="${release}" trim="true" when="greater" length="0"/>
    </condition>
    <property name="buildnr" value="${buildnr.versionMajor}.${buildnr.versionMinor}.${buildnr.versionMicro}${SNAPSHOT}"/>
    <!--  <property name="buildnr" value="${DSTAMP}"/>  -->
  </target>
  
  <target depends="init" name="compile">
    <!-- Compile the java code from ${src} into ${build}/classes -->
    <mkdir dir="${build}/classes"/>
    <javac destdir="${build}/classes" includes="**/*.java" excludes="**/bak~/*.java"  source="1.6" target="1.6">
      <!-- <classpath>
        <pathelement location="lib/jh.jar"/>
      </classpath>
      -->
    	<src path="${src}" />
    	<!-- <src path="${build}/src"/> -->
    </javac>
  </target>


  <target depends="init" name="javadocs">
    <mkdir dir="${build}/javadoc/api"/>
    <javadoc Public="true" Windowtitle="ehibasics" destdir="${build}/javadoc/api" packagenames="*">
    	<sourcepath path="${src}"/>
    </javadoc>
  </target>

  <target depends="init" name="javadocs-ehilogger">
    <mkdir dir="${build}/javadoc/ehilogger"/>
    <javadoc Public="true" Windowtitle="EhiLogger" destdir="${build}/javadoc/ehilogger" packagenames="ch.ehi.basics.logging">
    	<sourcepath path="${src}"/>
    </javadoc>
  </target>

  <target depends="init,compile,buildnr" name="jar">
    <delete file="${projectjar}" quiet="true"/>
    <propertyfile file="${versionfile}">
	<entry  key="versionDate" type="date" value="now" pattern="yyyyMMdd"/>
    </propertyfile>

    <jar jarfile="${projectjar}">
	<fileset dir="${build}/classes" excludes="**/Test.class" includes="**/*.class"/>
    	<fileset dir="${src}" includes="**/*.properties"/>
    	<fileset dir="resources/de" includes="**/*.properties"/>
    	<fileset dir="resources/fr" includes="**/*.properties"/>
    	<fileset dir="resources/ru" includes="**/*.properties"/>
    	<fileset dir="${src}" includes="**/*.gif"/>
    	<fileset dir="${src}" includes="**/*.jpg"/>
    </jar>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>


  <target depends="init" name="logdist">
	<property name="buildnr" value="${DSTAMP}"/>
    <delete file="${dist}/ehilog-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/ehilog-${buildnr}.src.zip">
    	<zipfileset dir=".">
	    	<patternset includes="src/ch/ehi/basics/logging/**" excludes="**/CVS/*;**/bak~/*"/>
    	</zipfileset>
    </zip>
  </target>
  <target depends="init" name="srcdist">
	<property name="buildnr" value="${DSTAMP}"/>
    <delete file="${dist}/${ant.project.name}-${buildnr}.src.zip" quiet="true"/>
    <zip zipfile="${dist}/${ant.project.name}-${buildnr}.src.zip">
    	<zipfileset dir="." prefix="${ant.project.name}-${buildnr}">
	    	<patternset includes="build.xml"/>
	    	<patternset includes="lib/**"/>
	    	<patternset includes="other/manifest"/>
	    	<patternset includes="other/LICENSE.*"/>
	    	<patternset includes="src/**" excludes="**/CVS/*;**/bak~/*"/>
		<patternset includes="resources/de/**/*.properties"/>
		<patternset includes="resources/fr/**/*.properties"/>
    	<patternset includes="resources/ru/**/*.properties"/>
	    	<patternset includes="docs/bindist/*.txt"/>
	    	<patternset includes="docs/README.src.txt"/>
<!--
	    	<patternset includes="doc/**"/>
	    	<patternset includes="other/**"/>
	    	<patternset includes="test/**"/>
	    	<patternset includes="tools/**"/>
-->
    	</zipfileset>
    </zip>
  </target>

</project>
